{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e38b469d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime\n",
    "\n",
    "from sklearn.model_selection import GroupShuffleSplit \n",
    "from Bio import pairwise2\n",
    "\n",
    "\n",
    "from scipy.stats import gmean\n",
    "\n",
    "from collections import Counter\n",
    "\n",
    "from sklearn.metrics import r2_score\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d27a4799",
   "metadata": {},
   "outputs": [],
   "source": [
    "def removeoutlier_col(df,cols):\n",
    "    Q1 = df[cols].quantile(0.25)\n",
    "    Q3 = df[cols].quantile(0.75)\n",
    "    IQR = Q3 - Q1\n",
    "    df_out = df[~((df[[cols]] < (Q1 - 1.5 * IQR)) |(df[[cols]] > (Q3 + 1.5 * IQR))).any(axis=1)]\n",
    "    return df_out\n",
    "\n",
    "\n",
    "# Function to compute the average activity for a given row of indices\n",
    "def average_activity(row_indices, df, output):\n",
    "    # Filter out indices that do not exist in the dataframe\n",
    "    valid_indices = [idx for idx in row_indices if idx in df.index]\n",
    "#    df[output] = 10**df['y_val'].copy()\n",
    "    \n",
    "    # Compute the average activity\n",
    "    return np.log10(gmean(df.loc[valid_indices, output]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0c6bc7e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def gmeanaverage(df, output, aln, Temperature, state):\n",
    "\n",
    "    df['y_val']=np.log10(df[output]).copy()\n",
    "    \n",
    "    df_clean = removeoutlier_col(df,'y_val').copy()\n",
    "    \n",
    "    # Create a mapping of unique sequences to unique codes\n",
    "    sequence_to_code = {seq: f\"ENZYME_{i+1}\" for i, seq in enumerate(df_clean['Sequence'].unique())}\n",
    "\n",
    "    # Map these codes to a new column in the DataFrame using .loc\n",
    "    df_clean.loc[:, 'Sequence Code'] = df_clean['Sequence'].map(sequence_to_code)\n",
    "    \n",
    "    df_clean = df_clean.set_index('Index')\n",
    "\n",
    "    splitter = GroupShuffleSplit(test_size=.20, n_splits=10, random_state = state)\n",
    "\n",
    "    split = splitter.split(df_clean, groups=df_clean['Sequence Code'])\n",
    "\n",
    "    train_inds, val_inds = next(split)\n",
    "\n",
    "    y = df_clean[['Percentage Activity Depending on Optimum Temp']]\n",
    "    X = df_clean[[\"Sequence\", 'Relative Temperature']]\n",
    "\n",
    "\n",
    "    X_train_gmean = X.iloc[train_inds]\n",
    "    y_train_gmean = y.iloc[train_inds]\n",
    "\n",
    "    X_val_gmean = X.iloc[val_inds]\n",
    "    y_val_gmean = y.iloc[val_inds]\n",
    "    \n",
    "    X_train_seq = X_train_gmean['Sequence']\n",
    "    X_val_seq = X_val_gmean['Sequence']\n",
    "\n",
    "    \n",
    "    max_list = []\n",
    "    for sequence_val in X_val_seq:\n",
    "        score_list=[]\n",
    "        for sequence_train in X_train_seq:\n",
    "            alignment = pairwise2.align.globalxx(sequence_val, sequence_train)[0]\n",
    "            aligned_length = len(alignment.seqA)\n",
    "            identical_positions = sum(a == b for a,b in zip(alignment.seqA, alignment.seqB))\n",
    "            identity_score = (identical_positions / aligned_length)\n",
    "            score_list.append(identity_score)\n",
    "        max_list.append(score_list)\n",
    "\n",
    "\n",
    "    # Count occurrences of each element in X_train_temp\n",
    "    X_train_temp = X_train_gmean['Relative Temperature']\n",
    "\n",
    "    counter_train = Counter(X_train_temp)\n",
    "\n",
    "    similarity_df = pd.DataFrame(max_list, columns = X_train_seq.index, index = X_val_seq.index)\n",
    "    X_val_temp = X_val_gmean.loc[X_val_seq.index]['Relative Temperature']\n",
    "    X_train_temp = X_train_gmean['Relative Temperature']\n",
    "\n",
    "    similarity_unique_df = similarity_df[similarity_df.max(axis=1) != 1]\n",
    "\n",
    "    # Filter X_val_temp to include only elements that appear 3 or more times in X_train_temp\n",
    "    X_val_temp_unique = X_val_temp[similarity_unique_df.index]\n",
    "    filtered_X_val_temp = X_val_temp_unique[X_val_temp_unique.apply(lambda x: counter_train[x] >= 3)]\n",
    "\n",
    "\n",
    "\n",
    "    # Prepare the list to store top indices\n",
    "    index_list = []\n",
    "    average_similarity_list = []\n",
    "\n",
    "    # Iterate over each element in filtered_X_val_temp\n",
    "    for num in filtered_X_val_temp.index:\n",
    "        # Get the current element\n",
    "        top_index = similarity_df.loc[num].nlargest(3).index\n",
    "        average_similarity = np.mean(similarity_df.loc[num].nlargest(3))\n",
    "\n",
    "        index_list.append(top_index)\n",
    "        average_similarity_list.append(average_similarity)\n",
    "\n",
    "    index_matrix = np.array([index for sublist in index_list for index in sublist]).reshape(-1,3)\n",
    "\n",
    "\n",
    "    # Apply the function to each row of the matrix\n",
    "    averages = [average_activity(row, y_train_gmean, 'Percentage Activity Depending on Optimum Temp') for row in index_matrix]\n",
    "\n",
    "    df_y_val = pd.DataFrame()\n",
    "    df_y_val['Percentage Activity Depending on Optimum Temp'] = y_val_gmean.loc[filtered_X_val_temp.index]['Percentage Activity Depending on Optimum Temp']\n",
    "    df_y_val['Average'] = np.reshape(averages, -1)\n",
    "    df_y_val['Average Identity'] = average_similarity_list\n",
    "\n",
    "\n",
    "    r2_mean3 = r2_score(df_y_val['y_val'], df_y_val[\"Average\"])\n",
    "    \n",
    "    return df_y_val, r2_mean3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3350b98f",
   "metadata": {},
   "outputs": [],
   "source": [
    "enzyme = 'betaGlucosidasewithMutants'\n",
    "\n",
    "df = pd.read_excel(enzyme+'OptimumTemperature.xlsx')\n",
    "\n",
    "output = 'pNP-Glc kcat/Km (1/smM)'\n",
    "aln = enzyme + '.aln'\n",
    "\n",
    "x = datetime.datetime.now()\n",
    "date = str(x.year)+str(x.month)+str(x.day)\n",
    "\n",
    "Temperature = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d95134da",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'y_val'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'y_val'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m list_r2mean3 \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m state \u001b[38;5;129;01min\u001b[39;00m random_state:\n\u001b[1;32m----> 7\u001b[0m     y_val, r2_mean3 \u001b[38;5;241m=\u001b[39m \u001b[43mgmeanaverage\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maln\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mTemperature\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m     list_yval_values\u001b[38;5;241m.\u001b[39mappend(y_val)\n\u001b[0;32m      9\u001b[0m     list_r2mean3\u001b[38;5;241m.\u001b[39mappend(r2_mean3)\n",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36mgmeanaverage\u001b[1;34m(df, output, aln, Temperature, state)\u001b[0m\n\u001b[0;32m     85\u001b[0m df_y_val[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAverage\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mreshape(averages, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     86\u001b[0m df_y_val[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAverage Identity\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m average_similarity_list\n\u001b[1;32m---> 89\u001b[0m r2_mean3 \u001b[38;5;241m=\u001b[39m r2_score(\u001b[43mdf_y_val\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43my_val\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, df_y_val[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAverage\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m df_y_val, r2_mean3\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'y_val'"
     ]
    }
   ],
   "source": [
    "random_state = [0 , 1, 42, 101, 2022]\n",
    "list_yval_values = []\n",
    "list_r2mean3 = []\n",
    "\n",
    "\n",
    "for state in random_state:\n",
    "    y_val, r2_mean3 = gmeanaverage(df, output, aln, Temperature, state)\n",
    "    list_yval_values.append(y_val)\n",
    "    list_r2mean3.append(r2_mean3)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c28adb0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "names = ['Trial 1','Trial 2','Trial 3','Trial 4','Trial 5']\n",
    "\n",
    "writer=pd.ExcelWriter(r\"C:\\Users\\memre\\Desktop\\Research\\Predicting Enzyme Properties Based on Various Organisms\\Code\\Temperature Profile Prediction\\20240717 Predicting Temperature Profiles betaGlucosidase - y_val values - Simple Guessing.xlsx\")\n",
    "_ = [A.to_excel(writer,sheet_name=\"{0}\".format(names[i])) for i, A in enumerate(list_yval_values)]\n",
    "writer.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7abc9d6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
